
body {
    background-color: #D6F3FF;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1, h2, h3 {
    font-family: Abril Fatface;
}

div.band {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #940F27;
    padding: 20px;
    height: 200px;
    margin: 0px auto;
    color: #FFFFFF;
    margin-top: 30px;
    border-top: 10px solid #076B94;
    border-bottom: 10px solid #076B94;
}

div.logo {
    display: grid;
    grid-column: 1;
    justify-self: end;
}

.headlettering {
    grid-column: 2/6;
    margin-left: 5px;
    margin-top: 75px;
}

.headlettering h1 {
    margin: 0px;
    margin-top: 5px;
    margin-left: -5px;
    font-size: 22px;
}
.headlettering p {
    margin: 0px;
    font-size: 12px;
    margin-top: 10px;

}


nav {
    margin: 0 auto;
    margin-top: 10px;
    max-width: 900px;
    background-color: #076B94;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li:first-child {
    display: block;
}

.navbar li {
    display: none;
}

.navbar a {
    display: block;
    padding: 0.9rem;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
}
.active a {
    background-color: #FFFFFF;
    color: #076B94;
    border: 4px solid #076B94;
}

.navbar a:hover {
    color: #FFFFFF;
    background-color: #940F27;
    border: 4px solid #076B94;
}

.responsivemenu li {
    display: block;
}

.big6 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    background-color: #FFFFFF;
    padding: 10px;
}
.big6 img {
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
}

a:link {
    text-decoration: none;
}

.hero {
    background-color: #076B94;
}

.herocall {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    margin-top: 20px;
    color: white;
}

.herocall h3 {
    font-size: 45px;
    text-align: center;
    margin-top: 0px;
    border: 4px dotted #FFFFFF;
}

.herocall p:nth-child(1){
    text-align: center;
    background-color: #940F27;
    padding: 5px;
}

.herocall :nth-child(3){
    font-size: 22px;
}

.heroimg img {
    display: block;
    margin: 0 auto;
    padding-bottom: 8px;
    max-width: 100%;
}

div.block1 {
    grid-template-columns: 1fr;
    grid-gap: 40px;
}

div.block1 div{
    display: block;
    background-color: #FFFFFF;
    width: 100%;
    min-height: 300px;
    border-top: 4px solid #4A4825;
    border-bottom: 4px solid #4A4825;
    margin: 0px auto;
    margin-top: 20px;
}

.block1 h2 {
    color: #940F27;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0px;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.block1 p {
    color: #4A4825;
    padding: 10px;
    margin: 0px;
    font-size: 12px;
}

.purpose {
    grid-column: 1;
}

.upcoming {
    margin-top: -20px;
}

.upcoming p {
    grid-column: 1;
    font-size: 12px;
    padding-bottom: 0px;
    text-align: center;
}

.spotlight div{
    display: block;
    grid-template-columns: 1fr;
    background-color: #076B94;
    width: 100%;
    padding-bottom: 5px;
    margin-top: 10px;
    color: #FFFFFF;
}

.spotlight :nth-child(3) img {
    padding: 0px;
    border: 10px solid #FFFFFF;
  
}
.spotlight div img {
    display: block;
    margin: 0px auto;
    grid-column: 1;
    padding-bottom: 10px;
}

.spotlight h2 {
    color: #FFFFFF;
    background-color: #940F27;
    height: 50px;
    grid-column: span 2;
    padding-top: 5px;
    padding-left: 10px;
}

.spotlight p {
    font-size: 12px;
    padding: 5px;
}

.hspot {
    color: #076B94;
    margin: 20px auto;
    width: 75%;
    padding: 20px;
    font-size: 45px;
    border: 4px dotted #076B94;
    max-width: 900px;
    text-align: center;
}

.ccity {
    color: #FFFFFF;
    padding: 20px;
    margin: 30px auto;
    width: 70%;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    align-self: start;
}

.weather {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    max-width: 400px;
    margin: 0px auto;
}

.ccity {
    grid-column: 1;
    grid-row: 1;
}

.weather img {
    grid-column: 1;
    grid-row: 1;
    margin: 10px auto;
    z-index: -1;
    width: 100%;
}

.forecast div {
    background-color: #076B94;
    color: #FFFFFF;
    width: 75px;
    padding: 4px;
    margin: 2px;
    text-align: center;
}

.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    width: 75%;
    margin: 2px auto;
    margin-bottom: 30px;
}

.current {
    background-color: #FFFFFF;
    border: 4px solid #076B94;
    text-align: center;
    color: #076B94;
    grid-column: 1;
    grid-row: 1;
    opacity: 70%;
    align-self: center;
    width: 72%;
    margin: 0px auto;
    margin-bottom: 40px;
}

.forecast h3 {
    display: none;
}

.forecast img {
    display: none;
}


.footer {
    display: block;
    background-color: #076B94;
    color: #4A4825;
    font-size: 12px;
    padding: 8px;
    max-width: 810px;
    margin: 20px auto;
}

.footer p {
    display: block;
    text-align: center;
    color: #FFFFFF;
}

.footer a:visited, .contactinfo a:visited, .spotlight a:visited {
    color: #8cd4f4;
}

.footer a:link, .contactinfo a:link, .spotlight a:link {
    color: #8cd4f4;
}

.spotlight a:hover, .contactinfo a:hover, .footer a:hover {
    color: #940F27;
}

.contactinfo {
    display: block;
    background-color: #FFFFFF;
    max-width: 780px;
    margin: 10px auto;
    padding: 20px; 
}

.mailboxes {
   display: none;
}

.cards section {
    background-color: #FFFFFF;
    border: 2px solid #076B94;
    max-width: 700px;
    min-width: 150px;
    margin: 0 auto;
}

.cards section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
    padding: 8px;
}

.cards img {
    grid-column: 2;
    grid-row: 1/6;
}
.responsive section{
    display: block;
    background-color: #FFFFFF;
    min-width: 230px;
    max-width: 300px;
    width: 80%;
    height: 440px;
    margin: 0px auto;
}

.cards h2 {
    color: #940F27;
}

div.buttons {
    width: 120px;
    margin: 0px auto;
    padding: 20px;
}

.cards {
    text-align: center;
}

.cards img {
    display: block;
    margin: 0px auto;
    padding: 20px;
    width: 50%;
    justify-content: center;
}

.cards section p2, p3, p4 {
    display: block;
    padding: 5px;
}

.cards section p {
    font-size: 12px;
}

.responsive {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
} 

.cards section {
    grid-column: 2;
}
